<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dominican Republic Flag</title>
    <style>
      .box {
        height: 250px;
        width: 450px;
      }
      #blue-1 {
        background-color: #002868;
        position: absolute;
      }

      #red-1 {
        background-color: #b30000;
        position: absolute;
        left: 600px;
      }

      #red-2 {
        background-color: #b30000;
        position: absolute;
        top: 400px;
      }

      #blue-2 {
        background-color: #002868;
        position: absolute;
        left: 600px;
        top: 400px;
      }

      .dr-coat-of-arms {
        margin-left: 450px;
        margin-top: 250px;
        height: 145px;
        width: 145px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="blue-1"></div>
    <div class="box" id="red-1"></div>
    <div class="box" id="blue-2"></div>
    <div class="box" id="red-2"></div>
    <img class = "dr-coat-of-arms" src = "./Images/dominican_coat_of_arms.jpg"
  </body>
</html>
